.gtkrc-2.0
.bash_profile
.Xauthority
.zshrc
.mozilla
pics
.lyxauth
.icons
.cache
.local
.ssh
.config

d
B
0

bin
tmp
.B
.bin



,
2020-12-20%yfetch.dash
.2020-12-24%yfetch.bash
.ash_history
.bash_history
.bashrc
.bashrc- pacman+yay
.bashrc- pacman+yay~~
.bashrc-01
.bashrc-Z
.bashrc-Zcommand
.bashrc-latest
.bashrc-personal
.bashrc-personal_
.bashrc-termux
.bashrc.d
.bin-personal
.byobu
.byoburc
.cargo
.cfg
.cfg~2020-07-28
.config-new
.dbus
.dte

.gnupg
.hushlogin
.irb_history
.lesshst


.proffile

.shortcuts
.suroot
.suroot~
.termux
.tldr
.tldrrc



.xinitrc
0_gleec
2
Downloads
SDCARD.bind


PACSTRAP.sh
TODO

TermuxAlpine.sh
\
\\
\usr
alpine
andronix-arch-2
arch-lxde.sh
artixarm-fs
bad
bbash
crontab-test
dl
downloads
getprop.sudo
getprop.sudo.diff
install
kiss-fs
lns
longartixSyu.commentreddit
manjaro-fs
manjaro-lxqt-mknew.sh
micro
proot-distro
sdcard0
source001
start-arch.sh
start-debian.sh
start-manjaro.sh
storage
tachiyumi
termux-clipboard-set
termux-pacman
trizen-1:1.63-1-any.pkg.tar.xz
ubuntu
~root


distrosss
distrosss.dus
