#!/bin/sh






















# DO TOT EDIT ME


# 2021-05-30
# 2021-05-30
# 2021-05-30
# 2021-05-30
# 2021-05-30
# 2021-05-30
# 2021-05-30
# 2021-05-30






























set -eu
IFS='
'
cd /~ || exit # better go to hardcoded home because of sudo HOME.disallowed -rm

case ${1:-} in
	--help) echo "Usage: ${0##*/} [allowed files input file] [-rm|-rm-f|...ls args]
   Print or remove not allowed files in your home directory
   If no input file specifyed will try to use \$0.allowlist
   And print curent staus of directoryes + files"; exit;;
	-*|'')
		[ -e "$0.allowlist" ] || {  echo >&2 'No file to read allowed files list specified'; exit 3;  }
		allowed_read=$0.allowlist
	;; *)
		[ -r "$1" ]   || {  echo >&2 'File to read allowed files list is not readable by you or does not exist'; exit 3;  }
		allowed_read=$1; shift
	;;     # TODO: should have bouth tested: read and existing?
esac





pwd >&2

r=
case ${1:-} in
	-rm|-rm-f) r=$1; shift;;
	-edit) exec ${EDITOR:-nano} "$allowed_read";;
esac

# ls -A1 | grep -vxFf "$allowed_read" | \

len_existing() { if [ -e "$1" ]; then echo $#; else echo 0; fi; }
printf_existing_files() { if [ -e "$1" ]; then printf %s\\n "$@"; fi; }


{
	printf_existing_files .[!.]*
	printf_existing_files *
} | grep -vxFf "$allowed_read" | \
	if [ -n "$r" ]; then
		if [ $r = -rm-f ]
		then xargs    -d \\n -r rm -rfv --
		else xargs -o -d \\n -r rm -riv --interactive --
		fi
	elif [ -t 1 ] || [ $# != 0 ]; then
		xargs -d \\n -r ll -d "$@" --
	else 
		cat
	fi

total=$(( $(len_existing * ) + $(len_existing .[!.]* ) ))
dirs=$((  $(len_existing */) + $(len_existing .[!.]*/) ))
printf >&2 %s\\n '' "$dirs dirs + $(( total - dirs )) files = $total"
